<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="manifest" href="manifest.json">

    <title>Währungsrechner</title>
    <style>
      body {
        background-color: rgb(15, 15, 15);
        margin: 0;
        font-family: "Ubuntu", serif;
        color: white;
        font-size: 24px;
      }
      div {
        min-height: 100px;
        margin-bottom: 50px;
      }
      .navbar{
        padding: 16px;
        display: flex;
        align-items: center;
        gap: 16px;
        background-color: rgba(152, 34, 34, 0.733);
      }
      .flag{
        width: 60px;
        position: absolute;
        left: 50px;
      }
      input{
        color: white;
        height: 50px;
        background-color: rgba(46, 43, 43, 0.405);
        border: 1px solid rgba(192, 192, 192, 0.766);
        border-radius: 10px;
        flex: 1;
        padding-left: 100px;
        font-size: 24px;
      }
      .input-container{
        display: flex;
        background: rgba(240, 32, 0, 0.834);
        justify-content: center;
        align-items: center;
        padding-left: 32px;
        padding-right: 32px;
        position: relative;
      }
      .currency{
        position: absolute;
        right: 80px;
        font-size: 14px;
        font-weight: 500;
      }
      .container-center{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button{
        background-color: rgb(6, 22, 240);
        color: white;
        padding: 0 32px;
        height: 50px;
        border: unset;
        border-radius: 10px;
        font-size: 24px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="img/menu.png" alt="" />
      Wärhungsrechner
    </div>

    <div class="input-container" >
      <img class="flag" src="img/eu.png" alt="EU-Flagge" />
      <input value="100" id="euroField" type="number" />
      <span class="currency" >€</span>
    </div>
    
    <div class="container-center">
      <button onclick="calc2()">Euro Berechnen</button>
    </div>

    <div class="container-center">
      <img src="img/arrows.png" alt="" />
    </div>

    <div class="container-center">
      <button onclick="calc()" >USD Berechnen</button>
    </div>
    
    <div class="input-container" >
      <img class="flag" src="img/usa.png" alt="" />
      <input id="usd" type="number" />
      <span class="currency">$</span>
    </div>


    <script src="script.js" ></script>
  </body>
</html>
